psk registers:

$90081000  -- tx
  bit 0		enable
  bits 8-10	gain 0=1, 1=1/2, 2=1/4, ...
  bits 16-26	step size (lower 4 bits fractional)

$90081004 -- tx status
  bit 0		tx busy

$90081008 -- rx
  bit 0		enable
  bits 8-17	phase (top 2 bits phase offset)
  bits 20-26	step size (no lower 4 bits of fractional)

$9008100c -- status
  bit 0		i/q, cordic done toggle
  bit 1		uart done toggle
 
$90081010 -- I accumulator
$90081014 -- Q accumulator

$90081018 -- phases per i/q period
  bit 0-1	tx phases 0=binary, 1=16
  bit 4-5	rx phases 0=binary, 1=16

$90081020 -- cordic arctan estimator (lower 16 bits)
$90081024 -- uart rx
$90081038 -- uart tx
