the intention is that these releases are stable.
i only accept bug fixes to the releases with
the same hundreds digit (though sometimes features
get mysteriously categorized as bugs)...

releases can be downloaded from:

http://glacier.lbl.gov/releases/DOM-MB/stable_hex/

there is also a ChangeLog file in there that
describes every change to the releases.  release
243 is the last of the 200 series releases (Oct, 2004).
312 is now the latest of the 300 series (released 
the day before yesterday).

in general, while the patches always get a close
look from me, i do not test the patches i get sent
for these releases.  it is a requirement that they
already be in the head, and i rely on the patch
sender to have done some testing.  the exception
to this rule is if there are changes to the dom-mb
communications fpga.  in this case, the fw gets
a good 12hrs+ going over with some pretty nasty
tests -- in all likelihood, it will be fine.  if
you have patches you would like integegrated, plz
send them along -- i almost never accept a patch
without some modifications the first time, but
almost without exception, every patch gets in one
way or another (use diff -u and one patch per logical
change always helps)...
