To setup the production environment:

overall we:

1) build the production env code (./bldpkgs.sh icecube.daq.stf)
2) create a new directory with the code and data
   laid out (./mkprod.sh) then tar and gzip this
3) copy the tar.gz file (./cpprod.sh) to a webserver for downloading
   with getprod.sh

1) build:

	if there is no current ant build of the
java packages we're going to use, we need to start
one.  the newbld.sh script goes through the packages
of interest, prints out there dependencies and attempts
to build them using ant -e java.lib.

	we use jdepend for our dependency checking.
given a set of jar files, we create some dependency files
and decide in which order to build the packages necessary
to get things to work.

	we create the dependency info with the command:

make -f jardep.mk all

	to start out fresh:

make -f jardep.mk clean all

